# Menu
languageMenu.text=Language
languageMenu.english=English
languageMenu.russian=Русский

testMenu.text=Tests
testMenu.description=Test Commands
testMenu.sendMessage=Log Message

lookAndFeelMenu.text = Display Mode
lookAndFeelMenu.description = Display Mode Managing
lookAndFeelMenu.system = System Mode
lookAndFeelMenu.universal = Universal Mode

# GameWindow
gameWindow.title=Game field

# LogWindow
logWindow.title=Operation protocol