# Menu
languageMenu.text=Language
languageMenu.english=English
languageMenu.russian=Русский

testMenu.text=Tests
testMenu.description=Test Commands
testMenu.sendMessage=Log Message

lookAndFeelMenu.text = Display Mode
lookAndFeelMenu.description = Display Mode Managing
lookAndFeelMenu.system = System Mode~
lookAndFeelMenu.universal = Universal Mode

exitAppMenu.text=Exit
exitAppMenu.description=Exit from the app
exitApp.ask=Exit from the app?
closeWindow.ask=Close the window?
option.yes=Yes
option.no=No

restoreWindow.ask=Restore?


# GameWindow
gameWindow.title=Game field

# LogWindow
logWindow.title=Operation protocol